apiVersion: v1
kind: Service
metadata:
  name: supplier-portal-service
  labels:
    app: supplier-portal
    version : v1
spec:
  ports:
    - nodePort: 30500
      port: 80
      protocol: TCP
      targetPort: 8088
    - nodePort: 54321
      port: 80
      protocol : TCP
      targetPort: 5432
  selector:
    app: supplier-portal
  type: NodePort